
# Public Keys (Vite prefix required for frontend exposure)
VITE_RECAPTCHA_SITE_KEY=6LdV600sAAAAANmRn53BlUSDROhWzMyfXGl2xYOo

# Private Keys (Server-side only)
RECAPTCHA_SECRET_KEY=6LdV600sAAAAANYkU1Ril-rjFkwj-ar0vduUnBDK
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=contact@brunodev.eu
SMTP_PASS=your_app_password_here
